{
	"manifest_version": 2,
    "background_page" : "background.html", 
    "content_scripts" : [
        {
            "js":[ "WoWsStatInfo.user.js" ], 
            "matches":[	
				"http://worldofwarships.ru/cbt/accounts/*",
				"http://worldofwarships.eu/cbt/accounts/*",
				"http://forum.worldofwarships.ru/index.php?/topic/*",
				"http://forum.worldofwarships.eu/index.php?/topic/*"
				"http://ru.wargaming.net/clans/*",
				"http://eu.wargaming.net/clans/*"
			], 
            "run_at":"document_end",
			"all_frames": true
        }
    ],
	"icons": { 
		"16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png" 
	},	
    "description" : "Расширенная статистика и функционал на сайте World of Warships.",
    "name" : "WoWsStatInfo", 
    "permissions" : ["http://*/*", "unlimitedStorage"],
    "version" : "0.3.2.9"
}